# Flow

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/: App.java  TodoServer.java  UserClient.java  UserServer.java
flow-annotation/: pom.xml
flow-client-sdk/: pom.xml
flow-client-sdk/src/main/java/com/bookislife/flow/sdk/: FlowApi.java  ObjectServiceImpl.java  UserServiceImpl.java
flow-client-sdk/src/main/java/com/bookislife/flow/sdk/parser/: GsonDecoder.java  GsonParser.java  JSONDecoder.java  JSONParser.java  JacksonDecoder.java  JacksonParser.java
flow-client-sdk/src/main/java/com/bookislife/flow/sdk/web/: FBody.java  FHeader.java  FHttpClient.java  FRequest.java  FResponse.java  HttpClientProvider.java  OKHttpRequestClient.java  OKHttpRequestHandler.java  RequestClient.java  RequestHandler.java
flow-client-sdk/src/test/kotlin/com/bookislife/flow/sdk/parser/: ApiTest.kt  JSONDecoderTest.kt  Person.kt
flow-compiler/: pom.xml
flow-compiler/src/main/kotlin/com/bookislife/flow/compiler/: ResourceProcessor.kt
flow-compiler/src/test/java/com/bookislife/compiler/: DataResource.java  DataResourceTest.kt
flow-core/: pom.xml
flow-core/src/main/java/com/bookislife/flow/core/: Env.java
flow-core/src/main/java/com/bookislife/flow/core/domain/: BaseEntity.java  BaseResponse.java  Config.java  Device.java  Installation.java  User.java
flow-core/src/main/java/com/bookislife/flow/core/exception/: FlowAggregateException.java  FlowException.java  FlowNotFoundException.java
flow-core/src/main/java/com/bookislife/flow/core/utils/: JsonBuilder.java  ObjectTraverser.java  Pair.java  Validator.java
flow-core/src/test/java/com/bookislife/flow/core/utils/: ObjectTraverserTest.java
flow-data-service/: pom.xml
flow-data-service/src/main/java/com/bookislife/flow/data/: BaseDao.java  BaseModifier.java  BaseQuery.java  BaseSchema.java  ColumnType.java  Condition.java  Constraint.java  DBContext.java  DBSchemaService.java  DBStorage.java  Driver.java  DriverManager.java  FileStorage.java  Projection.java
flow-data-service/src/main/java/com/bookislife/flow/data/module/: DataServiceModule.java
flow-data-service/src/main/java/com/bookislife/flow/data/schema/: BaseSchema.java
flow-data-service/src/main/java/com/bookislife/flow/data/utils/: JacksonDecoder.java  QueryValidator.java
flow-data-service/src/test/java/com/bookislife/flow/data/: BaseModifierTest.java  BaseQueryTest.java
flow-data-service/src/test/kotlin/com/bookislife/flow/data/: BaseModifierTest.kt  BaseQueryTest.kt  BaseSchemaTest.kt  BaseTest.kt  ConditionTest.kt  ConstraintTest.kt  ProjectionTest.kt
flow-mongo-service/: pom.xml
flow-mongo-service/src/main/java/com/bookislife/flow/data/: GridFSStorage.java  MongoClientOptions.java  MongoContext.java  MongoDBStorage.java  MongoDao.java  MongoDocument.java  MongoDriver.java  MongoEntity.java  MongoQuery.java  MongoSchema.java  MongoSchemaService.java  MongoVisitor.java
flow-mongo-service/src/test/kotlin/com/bookislife/flow/data/: BaseTest.kt  MongoClientOptionsTest.kt  MongoContextTest.kt  MongoDBStorageTest.kt  MongoQueryTest.kt
flow-mysql-service/: pom.xml
flow-mysql-service/src/main/java/com/bookislife/flow/data/: MySqlClientOptions.java  MySqlContext.java
flow-sdk/: pom.xml
flow-sdk/src/main/java/com/bookislife/flow/sdk/: ConsoleLogService.java  LogService.java  ObjectService.java  QueryService.java  UserService.java
flow-server/: pom.xml
flow-server-sdk/: pom.xml
flow-server-sdk/src/main/java/com/bookislife/flow/sdk/: FlowApi.java  ObjectServiceImpl.java
flow-server-sdk/src/test/kotlin/com/bookislife/flow/sdk/: FlowApiTest.kt
flow-server/src/main/java/com/bookislife/flow/server/: AA.java  Launcher.java  Middleware.java  ServerConfig.java  ServerModule.java
flow-server/src/main/java/com/bookislife/flow/server/acl/: PermissionType.java  UserType.java
flow-server/src/main/java/com/bookislife/flow/server/domain/: AppKey.java  RequestMapping.java  RoutingContextWrapper.java  SessionToken.java
flow-server/src/main/java/com/bookislife/flow/server/filter/: Filter.java  FilterChain.java
flow-server/src/main/java/com/bookislife/flow/server/handler/: AccessControllerHandler.java  CrossDomainHandler.java  ExceptionHandler.java  RedirectHandler.java  ResponseTimeHandler.java  StaticResourceHandler.java
flow-server/src/main/java/com/bookislife/flow/server/handler/impl/: AccessControllerHandlerImpl.java  CrossDomainHandlerImpl.java  ExceptionHandlerImpl.java  RedirectHandlerImpl.java  ResponseTimeHandlerImpl.java  StaticResourceHandlerImpl.java
flow-server/src/main/java/com/bookislife/flow/server/interceptor/: LoggingInterceptor.java
flow-server/src/main/java/com/bookislife/flow/server/resource/: ApplicationResource.java  DataResource.java  UserResoure.java
flow-server/src/main/java/com/bookislife/flow/server/utils/: DigestUtils.java  JacksonJsonBuilder.java  ResponseCreator.java  Runner.java  TokenUtils.java
flow-server/src/main/java/com/bookislife/flow/server/web/: Resource.java  ResourceDescriptor.java  ResourceLoader.java  ResourceResolver.java
flow-server/src/main/resources/: flow.db.properties  flow.properties  logback-test.xml  logback.xml
flow-server/src/test/kotlin/com/bookislife/flow/server/resource/: DataResourceTest.java  MongoEntityTest.kt
